pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title Long & Strong
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel="icon", type="image/x-icon", href="img/favicon.ico")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			p.b-warning #[b WARNING:] Due to the extremely high media demand there is only a limited supply of Long & Strong
			.b-header
				.container
					.b-header__inner
						.b-header__family
						.b-header__top
							.b-header__logo
								.b-logo
									img(src="img/logo.jpg", alt="")
									b Get Rockhard
							.b-header__guarantees
								.b-header__guarantees-item #[b Longer ] #[span Stamina]
								.b-header__guarantees-item #[b Harder ] #[span Erections]
								.b-header__guarantees-item #[b Stronger] #[span Performance]
						.b-header__main
							.b-header__left
								.b-header__title #[i Medical potency remedy for men] #[b Get even more] #[strong Sexual advantages]
								.b-header__line #[span MASCULINITY] #[span VITALITY] #[span STRENGTH]
								.b-header__advatages
									.b-header__advatages-item #[b Bigger & longer erections] #[span Maximal pleasure & intense orgasms]
									.b-header__advatages-item #[b Even more lust & energy] #[span Improves stamina & endurance]
									.b-header__advatages-item #[b More self-confidence in the bed] #[span Experience pure vitality & maximum performance]
								img.b-header__product(src="img/product.png", alt="")
								img.b-header__stamp(src="img/stamp.png", alt="")
								img.b-header__chanels(src="img/chanels.png", alt="")
							.b-header__right
								form.b-header__form.b-form#order_form(action="", method="post")
									.b-form__inner
										.b-form__group.b-form__group--select
											select.b-form__field#country_code_selector
												option(value="EN") Russia
										.b-form__group
											input(type="text", name="name", placeholder="Name").b-form__field
										.b-form__group
											input(type="tel", name="phone", placeholder="Phone").only_number.b-form__field
										button.b-form__btn.c-btn.js_submit #[span.c-btn__text.button__text Order now]
										img(src="img/form-security.png", alt="").b-form__security
			.b-statistics
				.container
					.b-statistics__inner
						h2.b-statistics__title #[strong The miracle of sexual medicine] #[b Do you suffer from the following symptoms] #[span Surveys on sexual health and satisfaction among men have revealed the following:]
						ul.b-statistics__list
							li.b-statistics__item
								.b-statistics__count.b-statistics__count--64pr
								p.b-statistics__text Say that their sexual limits also limit their life quality
							li.b-statistics__item
								.b-statistics__count.b-statistics__count--63pr
								p.b-statistics__text Of all men suffer from too small penisses Snydrome
							li.b-statistics__item
								.b-statistics__count.b-statistics__count--37pr
								p.b-statistics__text Believe that Shyness represents a great sexual restriction
							li.b-statistics__item
								.b-statistics__count.b-statistics__count--19pr
								p.b-statistics__text Avoid sex due to lack of self-confidence
			.b-about
				.container
					.b-about__inner
						h2.b-about__title #[b We present to you: Long & Strong] #[span Potency system for men]
						p.b-about__text #[b Long & Strong consists of clinically proven ingredients and #[strong is a potency system for men] ingredients and is a potency system for men.] #[b The Long & Strong] dual mode of action not only gives you more sexual strength and more efficiency, but also treats the cause of all sexual dysfunctions so you can satisfy your better half! Consisting of herbal extracts and active plant preparations, #[b Long & Strong] is completely organic and therefore safe to use without side effects.
						.b-about__accent
							h2.b-about__subtitle Triple intensity #[b male potency] for best results
							p.b-about__text.b-about__text--italic Long & Strong's pro-sexual formula helps to promote the three major pillars of sexual intercourse: Size, stamina and satisfaction. You are driven to peak performance and spoil your better half as if you were 20 again!
							.b-about__family
						p.b-about__text.b-about__text--italic #[b Long & Strong] is manufactured in the United Kingdom and has certified manufacturing processes that comply with industry standards. Every purchase is covered by a satisfaction guarantee so you can enjoy the benefits without risk.
						img.b-about__product(src="img/product.png", alt="")
			.b-banner
				.container
					.b-banner__inner
						.b-banner__left 
							p.b-banner__text #[b ORDER YOUR Long & Strong TODAY!] #[span Experience even more sex drive, desire and performance]
						.b-banner__right
							button.b-banner__btn.c-btn.pre_toform #[span.c-btn__text Order now]
			.b-medical
				.container
					.b-medical__inner
						.b-medical__title #[b THE SCIENCE BEHIND] #[span BETTER, LONGER & MORE INTENSE SEX!]
						p.b-medical__text #[b The blood flow to the penis is responsible for the erections and the capacity of the penis chambers influences the sexual stamina and Performance.  #[strong Long & Strong] helps you and your partner to experience more intense orgasms that will fully satisfy you again.] Long & Strong's pro-sexual formula allows rapid absorption of ingredients into the bloodstream to promote nitrogen production. This, in turn, promotes blood flow to the penis chambers, allowing you to look forward to harder and stronger erections. It also expands the ventricles themselves, allowing them to gain more blood and increase sexual stamina, performance and endurance.
						img.b-medical__stamp(src="img/stamp2.png", alt="")
						.b-medical__accent
							img.b-medical__doctor(src="img/doctor.png", alt="")
							img.b-medical__img.b-medical__img--1(src="img/blood1.jpg", alt="")
							img.b-medical__img.b-medical__img--2(src="img/blood2.jpg", alt="")
							p Long & Strong takes advantage of a medical breakthrough so that the ingredients are absorbed more quickly into the bloodstream and take effect.You immedietely get more energy and can look forward to permanent results,  strong erections and to last the whole night.
							img(src="img/human-xray.jpg", alt="").b-medical__humanxray
						.b-medical__effects
							p #[strong Long & Strong] makes use of two known mechanisms to improve penis size, function and performance. These are:
							b.b-medical__effect A rise in "free" testosterone and
							b.b-medical__effect An increased nitrogen production for the penis.	
						p.b-medical__footer #[strong Long & Strong contains the most potent Nitrogen stimulators] that maximize absorption of active ingredients for firmer, bigger and longer-lasting erections.
			.b-banner
				.container
					.b-banner__inner
						.b-banner__left 
							p.b-banner__text #[b ORDER YOUR Long & Strong TODAY!] #[span Experience even more sex drive, desire and performance]
						.b-banner__right
							button.b-banner__btn.c-btn.pre_toform #[span.c-btn__text Order now]

		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Long & Strong</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <p class="b-warning"><b>WARNING:</b> Due to the extremely high media demand there is only a limited supply of Long & Strong</p>
      <div class="b-header">
        <div class="container">
          <div class="b-header__inner">
            <div class="b-header__family"></div>
            <div class="b-header__top">
              <div class="b-header__logo">
                <div class="b-logo"><img src="img/logo.jpg" alt=""><b>Get Rockhard</b></div>
              </div>
              <div class="b-header__guarantees">
                <div class="b-header__guarantees-item"><b>Longer </b> <span>Stamina</span></div>
                <div class="b-header__guarantees-item"><b>Harder </b> <span>Erections</span></div>
                <div class="b-header__guarantees-item"><b>Stronger</b> <span>Performance</span></div>
              </div>
            </div>
            <div class="b-header__main">
              <div class="b-header__left">
                <div class="b-header__title"><i>Medical potency remedy for men</i> <b>Get even more</b> <strong>Sexual advantages</strong></div>
                <div class="b-header__line"><span>MASCULINITY</span> <span>VITALITY</span> <span>STRENGTH</span></div>
                <div class="b-header__advatages">
                  <div class="b-header__advatages-item"><b>Bigger & longer erections</b> <span>Maximal pleasure & intense orgasms</span></div>
                  <div class="b-header__advatages-item"><b>Even more lust & energy</b> <span>Improves stamina & endurance</span></div>
                  <div class="b-header__advatages-item"><b>More self-confidence in the bed</b> <span>Experience pure vitality & maximum performance</span></div>
                </div><img class="b-header__product" src="img/product.png" alt=""><img class="b-header__stamp" src="img/stamp.png" alt=""><img class="b-header__chanels" src="img/chanels.png" alt="">
              </div>
              <div class="b-header__right">
                <form class="b-header__form b-form" id="order_form" action="" method="post">
                  <div class="b-form__inner">
                    <div class="b-form__group b-form__group--select">
                      <select class="b-form__field" id="country_code_selector">
                        <option value="EN">Russia</option>
                      </select>
                    </div>
                    <div class="b-form__group">
                      <input class="b-form__field" type="text" name="name" placeholder="Name">
                    </div>
                    <div class="b-form__group">
                      <input class="only_number b-form__field" type="tel" name="phone" placeholder="Phone">
                    </div>
                    <button class="b-form__btn c-btn js_submit"><span class="c-btn__text button__text">Order now</span></button><img class="b-form__security" src="img/form-security.png" alt="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-statistics">
        <div class="container">
          <div class="b-statistics__inner">
            <h2 class="b-statistics__title"><strong>The miracle of sexual medicine</strong> <b>Do you suffer from the following symptoms</b> <span>Surveys on sexual health and satisfaction among men have revealed the following:</span></h2>
            <ul class="b-statistics__list">
              <li class="b-statistics__item">
                <div class="b-statistics__count b-statistics__count--64pr"></div>
                <p class="b-statistics__text">Say that their sexual limits also limit their life quality</p>
              </li>
              <li class="b-statistics__item">
                <div class="b-statistics__count b-statistics__count--63pr"></div>
                <p class="b-statistics__text">Of all men suffer from too small penisses Snydrome</p>
              </li>
              <li class="b-statistics__item">
                <div class="b-statistics__count b-statistics__count--37pr"></div>
                <p class="b-statistics__text">Believe that Shyness represents a great sexual restriction</p>
              </li>
              <li class="b-statistics__item">
                <div class="b-statistics__count b-statistics__count--19pr"></div>
                <p class="b-statistics__text">Avoid sex due to lack of self-confidence</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="b-about">
        <div class="container">
          <div class="b-about__inner">
            <h2 class="b-about__title"><b>We present to you: Long & Strong</b> <span>Potency system for men</span></h2>
            <p class="b-about__text"><b>Long & Strong consists of clinically proven ingredients and <strong>is a potency system for men</strong> ingredients and is a potency system for men.</b> <b>The Long & Strong</b> dual mode of action not only gives you more sexual strength and more efficiency, but also treats the cause of all sexual dysfunctions so you can satisfy your better half! Consisting of herbal extracts and active plant preparations, <b>Long & Strong</b> is completely organic and therefore safe to use without side effects.</p>
            <div class="b-about__accent">
              <h2 class="b-about__subtitle">Triple intensity <b>male potency</b> for best results</h2>
              <p class="b-about__text b-about__text--italic">Long & Strong's pro-sexual formula helps to promote the three major pillars of sexual intercourse: Size, stamina and satisfaction. You are driven to peak performance and spoil your better half as if you were 20 again!</p>
              <div class="b-about__family"></div>
            </div>
            <p class="b-about__text b-about__text--italic"><b>Long & Strong</b> is manufactured in the United Kingdom and has certified manufacturing processes that comply with industry standards. Every purchase is covered by a satisfaction guarantee so you can enjoy the benefits without risk.</p><img class="b-about__product" src="img/product.png" alt="">
          </div>
        </div>
      </div>
      <div class="b-banner">
        <div class="container">
          <div class="b-banner__inner">
            <div class="b-banner__left"> 
              <p class="b-banner__text"><b>ORDER YOUR Long & Strong TODAY!</b> <span>Experience even more sex drive, desire and performance</span></p>
            </div>
            <div class="b-banner__right">
              <button class="b-banner__btn c-btn pre_toform"><span class="c-btn__text">Order now</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="b-medical">
        <div class="container">
          <div class="b-medical__inner">
            <div class="b-medical__title"><b>THE SCIENCE BEHIND</b> <span>BETTER, LONGER & MORE INTENSE SEX!</span></div>
            <p class="b-medical__text"><b>The blood flow to the penis is responsible for the erections and the capacity of the penis chambers influences the sexual stamina and Performance.  <strong>Long & Strong</strong> helps you and your partner to experience more intense orgasms that will fully satisfy you again.</b> Long & Strong's pro-sexual formula allows rapid absorption of ingredients into the bloodstream to promote nitrogen production. This, in turn, promotes blood flow to the penis chambers, allowing you to look forward to harder and stronger erections. It also expands the ventricles themselves, allowing them to gain more blood and increase sexual stamina, performance and endurance.</p><img class="b-medical__stamp" src="img/stamp2.png" alt="">
            <div class="b-medical__accent"><img class="b-medical__doctor" src="img/doctor.png" alt=""><img class="b-medical__img b-medical__img--1" src="img/blood1.jpg" alt=""><img class="b-medical__img b-medical__img--2" src="img/blood2.jpg" alt="">
              <p>Long & Strong takes advantage of a medical breakthrough so that the ingredients are absorbed more quickly into the bloodstream and take effect.You immedietely get more energy and can look forward to permanent results,  strong erections and to last the whole night.</p><img class="b-medical__humanxray" src="img/human-xray.jpg" alt="">
            </div>
            <div class="b-medical__effects">
              <p><strong>Long & Strong</strong> makes use of two known mechanisms to improve penis size, function and performance. These are:</p><b class="b-medical__effect">A rise in "free" testosterone and</b><b class="b-medical__effect">An increased nitrogen production for the penis.	</b>
            </div>
            <p class="b-medical__footer"><strong>Long & Strong contains the most potent Nitrogen stimulators</strong> that maximize absorption of active ingredients for firmer, bigger and longer-lasting erections.</p>
          </div>
        </div>
      </div>
      <div class="b-banner">
        <div class="container">
          <div class="b-banner__inner">
            <div class="b-banner__left"> 
              <p class="b-banner__text"><b>ORDER YOUR Long & Strong TODAY!</b> <span>Experience even more sex drive, desire and performance</span></p>
            </div>
            <div class="b-banner__right">
              <button class="b-banner__btn c-btn pre_toform"><span class="c-btn__text">Order now</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>
